{
  "files.associations": {
    "stdio.h": "c",
    "iostream": "cpp",
    "vector": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "string": "cpp",
    "chrono": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "algorithm": "cpp",
    "sstream": "cpp",
    "set": "cpp",
    "numeric": "cpp",
    "filesystem": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "map": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "cmake.configureOnOpen": true
}